{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Find the difference between the total number of\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 CITY
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0entries in the table and the number of distinct\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 CITY
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0entries in the table.
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb2 The\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 STATION
\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0table is described as follows:\
\

\f2\fs24 \AppleTypeServices \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT COUNT(CITY) - COUNT(DISTINCT CITY)\
FROM STATION;}